
        body {
            font-family: Arial, sans-serif;
            background: url('/static/iisc_watermark.png') no-repeat center center fixed;
            background-size: cover;
            padding-top: 3em;
            padding-bottom: 8em;
            display: block;
        }
        .container {
            max-width: 600px;
            margin: auto ;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label, select, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        .scroll-container {
            max-height: 200px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }
        .levels {
            text-align: center;
            margin-top: 20px;
        }
        .level {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            background: #ddd;
            border-radius: 50%;
        }
        .level.active {
            background: #0073e6;
        }
        .submit-button {
            text-align: center;
        }
        .submit-button button {
            width: auto;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #0073e6;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005bb5;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }