<!DOCTYPE html>
<html>
<head>
    <title>Enter Function Details</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">

</head>
<body>
    <div class="container">
    <h1>Enter Function Details</h1>
    <form method="POST">
        <label for="function_name">Function Name:</label>
        <input type="text" name="function_name" required><br><br>
        
        <label for="no_of_return_types">Number of Return Types:</label>
        <input type="number" name="no_of_return_types" min="1" required><br><br>

        <label for="no_of_parameters">Number of Parameters:</label>
        <input type="number" name="no_of_parameters" min="1" required><br><br>

        <button type="submit">Submit</button>
    </form>
    <div class="levels">
        <div class="level active"></div>
        <div class="level "></div>
        <div class="level"></div>
    </div>
</div>

</body>
</html>
